{
    "manifest_version": 2,
    "name": "PointView",
    "description": "Hover over links to see a preview",
    "version": "1.0.0",
    "icons": {"128": "images/icon_128.png"},
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "main.css"
            ],
            "js": [
                "popup.js"
            ]
        }
    ],
    "permissions":["activeTab"]

}